.table-fill {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    min-height: fit-content;
    margin: auto;
    max-width: fit-content;
    padding:5px;
    animation: float 5s infinite;
}

th {
    color:#D5DDE5;
    background:#1b1e24;
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:23px;
    font-weight: 100;
    padding:24px;
    text-align:left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
}

th:first-child {
    border-top-left-radius:3px;
}

th:last-child {
    border-top-right-radius:3px;
    border-right:none;
}

tr {
    border-top: 1px solid #C1C3D1;
    border-bottom-: 1px solid #C1C3D1;
    color:#666B85;
    font-size:16px;
    font-weight:normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

tr:hover td {
    background:#2cccd3;
    color:#FFFFFF;
    /*border-top: 1px solid #22262e;*/
}

tr:first-child {
    border-top:none;
}

tr:last-child {
    border-bottom:none;
}

tr:nth-child(odd) td {
    background:#EBEBEB;
}

tr:nth-child(odd):hover td {
    background:#2cccd3;
}

tr:last-child td:first-child {
    border-bottom-left-radius:3px;
}

tr:last-child td:last-child {
    border-bottom-right-radius:3px;
}

td {
    background:#FFFFFF;
    padding:20px;
    text-align:left;
    vertical-align:middle;
    font-weight:300;
    font-size:18px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
}

td:last-child {
    border-right: 0px;
}

th.text-left {
    text-align: left;
}

th.text-center {
    text-align: center;
}

th.text-right {
    text-align: right;
}

td.text-left {
    text-align: left;
}

td.text-center {
    text-align: center;
}

td.text-right {
    text-align: right;
}

.cardIntro{
    width: 50%;
    text-align: center;
}

.cardDiagram{
    width: 100%;
    text-align: center;
}

.card_imageIntro{
    width: 100%;
    height: 250px;
    object-fit: fill;
}


.card_imageDiagram{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.image_containerIntro{
    display:flex;
    gap: 1rem;
}

.card{
    width: 50%;
    text-align: center;
    padding: 0 2rem 0 2rem;
}

.card_image{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
}

.card_image_lg{
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center;
}

.image_container{
    display: flex;
    padding: 2rem 2rem 1rem 2rem;
    /*gap: 2rem;*/
}